# Anjuta Version 1.2.3 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Ariadne is an open-source tool for computation of properties of nonlinear and hybrid systems, including set-based computation and interval methods.<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.3
anjuta.compatibility.level=1

project.name=Ariadne
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.1.0
project.author=Parades, CWI
project.source.target=ariadne
project.has.gettext=1
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 

project.menu.entry=Ariadne Version 0.1
project.menu.group=Applications
project.menu.comment=Ariadne Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=2
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=\
	affine_map.h\
	affine_vector_field.h\
	approx_type.h\
	approximate_set.h\
	ariadne.h\
	arithmetic.h\
	array.h\
	automaton.h\
	binary_word.h\
	constraint.h\
	discrete_location.h\
	discrete_trans.h\
	epsfstream.h\
	exception.h\
	generator.h\
	grid_operations.h\
	hybrid_set.h\
	interval.h\
	linear_algebra.h\
	list_set.h\
	location.h\
	map.h\
	numerical_type.h\
	poly_map.h\
	poly_vf.h\
	polyhedron.h\
	ptree.h\
	ptree_node.h\
	rectangle.h\
	sequence.h\
	set_const.h\
	solver.h\
	state.h\
	utility.h\
	vector_field.h\
	grid_set.h\
	parallelopiped.h\
	simplex.h\
	documentation.h\
	matlab_export.h\
	pov_export.h

module.source.name=src
module.source.type=
module.source.files=\
	grid_operations.cc\
	binary_tree.cc\
	partition_tree_operations.cc

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
