# Anjuta Version 1.2.3 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Ariadne is an open-source tool for computation of properties of nonlinear and hybrid systems, including set-based computation and interval methods.<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.3
anjuta.compatibility.level=1

project.name=Ariadne
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.1.0
project.author=Parades, CWI
project.source.target=ariadne
project.has.gettext=1
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 

project.menu.entry=Ariadne Version 0.1
project.menu.group=Applications
project.menu.comment=Ariadne Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=2
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=\
	ariadne.h\
	documentation.h\
	base/arithmetic.h\
	base/array.h\
	base/basic_type.h\
	base/binary_tree.h\
	base/binary_word.h\
	base/dyadic.h\
	base/exception.h\
	base/function.h\
	base/interval.h\
	base/numerical_type.h\
	base/sequence.h\
	base/utility.h\
	evaluation/affine_map.h\
	evaluation/affine_vector_field.h\
	evaluation/apply.h\
	evaluation/evaluation.h\
	evaluation/evaluation_declarations.h\
	evaluation/henon_map.h\
	evaluation/map.h\
	evaluation/polyhedral_affine_map.h\
	evaluation/polyhedral_vector_field.h\
	evaluation/polynomial_map.h\
	evaluation/solver.h\
	evaluation/vector_field.h\
	geometry/approximate_set.h\
	geometry/approximation_type.h\
	geometry/geometry.h\
	geometry/geometry_declarations.h\
	geometry/grid_operations.h\
	geometry/grid_set.h\
	geometry/hybrid_set.h\
	geometry/list_set.h\
	geometry/parallelopiped.h\
	geometry/partition_tree_set.h\
	geometry/point.h\
	geometry/polyhedron.h\
	geometry/ptree.h\
	geometry/ptree_node.h\
	geometry/rectangle.h\
	geometry/simplex.h\
	geometry/zonotope.h\
	linear_algebra/linear_algebra.h\
	linear_algebra/matrix.h\
	linear_algebra/vector.h\
	python/python_utilities.h\
	python/real_typedef.h\
	system/automaton.h\
	system/discrete_location.h\
	system/discrete_transition.h\
	system/location.h\
	utility/epsfstream.h\
	geometry/unit_partition_tree_set.h

module.source.name=src
module.source.type=
module.source.files=\
	base/binary_tree.cc\
	geometry/grid_operations.cc\
	geometry/partition_tree_operations.cc\
	python/base_module.cc\
	python/evaluation_module.cc\
	python/export_affine_map.cc\
	python/export_apply.cc\
	python/export_function.cc\
	python/export_grid.cc\
	python/export_henon_map.cc\
	python/export_interval.cc\
	python/export_list_set.cc\
	python/export_map.cc\
	python/export_matrix.cc\
	python/export_numeric.cc\
	python/export_parallelopiped.cc\
	python/export_partition_tree.cc\
	python/export_point.cc\
	python/export_polyhedron.cc\
	python/export_polynomial_map.cc\
	python/export_postscript_output.cc\
	python/export_rectangle.cc\
	python/export_simplex.cc\
	python/export_vector.cc\
	python/geometry_module.cc\
	python/linear_algebra_module.cc

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
