s/__gmp_expr<__gmpf_value, __gmpf_value>/Dyadic/g
s/__gmp_expr<__gmpq_value, __gmpq_value>/Rational/g
s/__gmp_expr<__gmpz_value, __gmpz_value>/Integer/g
s/Ariadne:://g
s/Base:://g
s/Geometry:://g
s/LinearAlgebra:://g
s/Evaluation:://g
s/boost::numeric::ublas:://g
s/\,\ basic_row_major<unsigned int\, int>//g
s/\,\ unbounded_array<Dyadic\,\ std::allocator<Dyadic\ >\ >//g
s/\,\ unbounded_array<Rational\,\ std::allocator<Rational\ >\ >//g
s/\,\ unbounded_array<Interval<Dyadic\ >\,\ std::allocator<Interval<Dyadic\ >\ >\ >//g
s/\,\ unbounded_array<Interval<Rational\ >\,\ std::allocator<Interval<Rational\ >\ >\ >//g
s/ >/>/g
