/***************************************************************************
 *            function_models.dox
 *
 *  Copyright  2007  Pieter Collins
 *
 ****************************************************************************/

/*
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*! 

\file function_models.dox
\brief Documentation on polynomial models of functions



\page function_models_page Function Models

A \em model for a function \f$f:\mathbb{R}^m\rightarrow \mathbb{R}^n\f$ is a polynomial approximation of \f$f\f$ on some domain \f$D\f$.
A model is described by two parameters, the \em degree and the \em smoothness.

Hence the general form of a model of \f$f\f$ with degree \f$d\f$ and smoothness \f$s\f$ is
\f[
  f^i(x) \in \sum_{0\leq|\alpha|\leq s} c_{\alpha}\,\interval{a}^{\;\!i}_{\,\alpha}\,x^\alpha
     + \sum_{s<|\alpha|\leq d} c_\alpha\,a^{i}_{\,\alpha} x^\alpha .
\f]
Here, \f$\alpha\f$ is a multi-index \f$(\alpha_1,\ldots,\alpha_m)\f$ with degree \f$|\alpha|=\alpha_1+\cdots+\alpha_m\f$, and \f$x^\alpha := x_1^{\alpha_1}\,x_2^{\alpha_2}\,\cdots\,x_m^{\alpha_m}\f$, and \f$\interval{a}\f$ denotes an interval coefficient, and \f$a\f$ a numerical coefficient. The coefficients \f$c_\alpha\f$ are constants depending on the representation of the model. Taking \f$c_\alpha=1\f$ gives a polynomial model, and taking \f$c_\alpha=\prod_{i=1}^{k} \alpha_i!\f$ gives a model where \f$a^i_{\,\alpha} = D_\alpha f^i(0)\f$ for \f$|\alpha|\leq s\f$.

The interpretation of \f$s\f$ is that the model contains sufficient information to compute \f$f\f$ and its derivatives up to order \f$s\f$.

If \f$s=-1\f$ then the model is assumed to be \em exact, i.e. a polynomial.

\section function_operation Function Operations

The following operations on functions are supported:
 - Evaluation: If \f$p\f$ is a \f$(d,s)\f$-model \f$\mathbb{R}^m\rightarrow\mathbb{R}^n\f$, then \f$p(c_1,\ldots,c_m)\f$ is an interval.
 - Partial evaluation: If \f$p\f$ is a \f$(d,s)\f$-model \f$\mathbb{R}^m\rightarrow\mathbb{R}^n\f$, then \f$p(\cdot,\ldots,c_j,\ldots,\cdot)\f$ is a \f$(d,s)\f$-model \f$\mathbb{R}^{m-1}\rightarrow\mathbb{R}^n\f$.
 - Variable substitution: If \f$p\f$ is a \f$(d,s)\f$-model \f$\mathbb{R}^m\rightarrow\mathbb{R}^n\f$,  and \f$q\f$ is a \f$(d,s)\f$-model \f$\mathbb{R}^{m-1}\rightarrow \R\f$, then \f$p(\cdot,\ldots,q(\cdot),\ldots,\cdot)\f$ is a \f$(d,s)\f$-model \f$\mathbb{R}^{m-1}\rightarrow\mathbb{R}^n\f$.

 - Addition/Subtraction: If \f$p\f$ and \f$q\f$ are \f$(d,s)\f$-models \f$\mathbb{R}^m\rightarrow\mathbb{R}^n\f$, then so are \f$p+q\f$ and \f$p-q\f$.
 - Multiplication: If \f$s\f$ is a scalar model \f$(d,s)\f$-model and \f$p\f$ is a \f$(d,s)\f$-model, then \f$s\times p\f$ is a \f$(d,s)\f$-model.
 - Division: If \f$s\f$ is a scalar model and \f$s(x)\neq0\f$, then \f$1/s\f$ is a \f$(d,s)\f$-model.

 - Differentiation: If \f$p\f$ is an \f$(d,s)\f$-model, then the single-variable derivative \f$\frac{\partial p}{\partial x_i}\f$ is a \f$(d-1,s-1)\f$-model.
 - Differentiation: If \f$p\f$ is an \f$(d,s)\f$-model, then the single-variable integral \f$\int^{x_j} p(x_1,\ldots,\xi_j,\ldots,x_m)\,d\xi_j\f$ is a \f$(d,s)\f$-model.

 - Direct sum (combine): If \f$p_1:\mathbb{R}^{m_1}\rightarrow\mathbb{R}^{n_1}\f$ and \f$p_2:\mathbb{R}^{m_2}\rightarrow\mathbb{R}^{n_2}\f$ are \f$(d,s)\f$ models, then so is \f$p_1\oplus p_2 : \mathbb{R}^{m_1+m_2}\rightarrow\mathbb{R}^{n_1+n_2}\f$ given by \f$(p_1\oplus p_2)(x_1,x_2):=(p_1(x_1),p_2(x_2))\f$.
 - Cartesian product (join): If \f$p_1:\mathbb{R}^{m}\rightarrow\mathbb{R}^{n_1}\f$ and \f$p_2:\mathbb{R}^{m}\rightarrow\mathbb{R}^{n_2}\f$ are \f$(d,s)\f$ models, then so is \f$p_1 \times p_2 : \mathbb{R}^{m}\rightarrow\mathbb{R}^{n_1+n_2}\f$ given by \f$(p_1\times p_2)(x):= (p_1(x),p_2(x))\f$.

 - Composition: If \f$p_1:\mathbb{R}^{m}\rightarrow\mathbb{R}^{l}\f$ and \f$p_2:\mathbb{R}^{l}\rightarrow\mathbb{R}^{n}\f$ are \f$(d,s)\f$-models, then \f$p_2\circ p_1\f$ is a \f$(d,s)\f$-model \f$\mathbb{R}^{m}\rightarrow\mathbb{R}^{n}\f$.
 - Inverse: If \f$p:\mathbb{R}^{n}\rightarrow\mathbb{R}^{n}\f$ is a \f$(d,s)\f$-model with \f$s\geq1\f$, and if \f$Dp\f$ is nonsingular, then \f$p^{-1}\f$ is a \f$(d,s)\f$ model. The inverse should be centred around \f$y=p(x)\f$, where \f$x\f$ is given, since locally \f$p^{-1}(y)\f$ may have several branches.
 - Implicit: If \f$p:\mathbb{R}^{m}\times\mathbb{R}^{n}\rightarrow\mathbb{R}^{n}\f$ is a \f$(d,s)\f$-model with \f$s\geq1\f$, and if \f$D_2p\f$ is nonsingular near \f$(x,y)\f$, then there is a \f$(d,s)\f$-model \f$q\f$ such that \f$y\in q(x)\f$ and \f$p(x,q(x))=z\f$.

 - Reduce: If \f$p:\mathbb{R}^{m}\times\mathbb{R}^{n}\rightarrow\mathbb{R}^{n}\f$ is a \f$(d_1,s_1)\f$-model, \f$d_2\leq d_1\f$ and \f$s_2\leq\min\{d_2,s_1\}\f$, then \f$p\f$ can be reduced to a \f$(d_2,s_2)\f$-model.


\section affine_models Affine Models

An affine model represents a function \f$f\f$ on \f$X\f$ by \f$f(x) = b + A (x-c)\f$. 
Given \f$f\f$, an \f$s=1\f$ model can be computed by taking 
\f[ [b] \ni f(c); \quad [A] \ni Df(X) \f]



\section function_model_contractors Theory of Contractors

Consider the equation \f$f_i(x_1,\ldots,x_k)=x_i\f$ for \f$i=1,\ldots,k\f$. A \e contractor is a set-based over-approximation to the \f$f_i\f$ working on a class of set with an \e intersection operation. (Actually, all we require of the intersection operation is that it is an over-approximation to the set-theoretic intersection, and that the intersection of \a X and \a Y is a subset of both \a X and \a Y.)

A contractor is \e monotone if \f$f_i(X_1,\ldots,X_k)\subset f_i(Y_1,\ldots,Y_k)\f$ if \f$X_i \subset Y_i\f$ for all \f$i\f$. 
Suppose \f$f_i(X_1,\ldots,X_k)=Y_i\subset X_i\f$, and \f$Y_j\subset X_j\f$ for \f$j\neq i\f$. Then \f$f_i(Y_1,\ldots,Y_k)\subset f_i(X_1,\ldots,X_k)\subset Y_i\f$.


A system of contractors applies updates \f$X_i'=f_i(X_1,\ldots,X_k)\cap X_i\f$, possibly performing multiple updates simultaneously. 
If \f$f_i\f$ is monotone and \f$f_i(X_1,\ldots,X_k)\subset X_i\f$ at one stage, then inclusion holds at all stages. 
We can therefore apply contractors \f$f_i\f$ sequentially or in parallel. If for any \f$i\f$, \f$f_i(X_1,\ldots,X_k)\cap X_i = \emptyset\f$, then there is no fixed-point. If for all \f$i\f$, \f$f_i(X_1,\ldots,X_k)\subset X_i\f$, then there is at least one solution in \f$X_1\times\cdots\times X_k\f$.

The Taylor calculus operations are not monotone, since refining an argument may cause terms to be swept into the error. Further, the intersection of two Taylor expressions need not be a subset of either argument due to round-off error. 
However, both operations are over-approximations of the exact operations, and this allows us to prove the existence of solutions.

Suppose \f$f_i\f$ are monotone contractors, \f$\hat{f}_i\f$ are non-monotone numerical over-approximations to the \f$f_i\f$, and \f$\sqcap\f$ is an over-approximation to the intersection operator. 
Consider a system of contractors, \f$X_i'=\hat{f}_i(X_1,\ldots,X_k) \sqcap X_i\f$.
Suppose that for all \f$i\f$ at some stage of the operation, \f$\hat{f}_i(X_1,\ldots,X_k) \subset X_i\f$. Then the final result contains a solution of \f$f_i(x_1,\ldots,x_k)=x_i;\ i=1,\ldots,k\f$.

Consider the two-variable case. Suppose \f$\hat{f}_1(X_1,X_2)\subset X_1\f$, and that after applying some numerical contractors to obtain \f$(Y_1,Y_2)\f$ we have \f$\hat{f}_2(Y_1,Y_2)\subset Y_2\f$. Let \f$\tilde{Y}_1\f$ be the set obtained by applying the monotone contractors. Then \f$f_2(\tilde{Y}_1,Y_2)\subset f_2(Y_1,Y_2) \subset \hat{f}_2(Y_1,Y_2) \subset Y_2\f$, and \f$f_1(\tilde{Y}_1,Y_2)\subset \tilde{Y}_1\f$. Hence \f$(\tilde{Y}_1,Y_2)\f$ contains a solution, and therefore so does \f$(Y_1,Y_2)\f$.


*/
