/***************************************************************************
 *            hybrid_automaton.dox
 *
 *  Copyright  2004-9  Pieter Collins
 *
 ****************************************************************************/

/*
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*!

\file hybrid_automaton.dox
\brief Documentation on the Ariadne hybrid automaton model.

\page hybrid_automaton_page Building a Hybrid Automaton

Version 0.4 of %Ariadne uses a "monolithic" description of a hybrid automaton as its underlying system model.

 (version 0.4)


\section hybrid_automaton_definition Mathematical Definition of a Hybrid Automaton

A traditional mathematical definition of a hybrid automaton is as follows:

A <em>hybrid automaton</em> is a tuple \f$H=(Q,E,\gamma,f_q,I_q,r_{q,e},G_{q,e})\f$ where
 - The discrete behaviour is
   - Q is a finite set of <em>discrete states</em>
   - E is a finite set of <em>discrete events</em>
   - \f$\gamma:\subset Q\times E\rightarrow Q\f$ is a partial function giving the <em>discrete transitions</em>

 - For each \f$q\in Q\f$,
   - \f$f_q:\R^{n_q}\rightarrow \R^{n_q}\f$ defines the <em>continuous dynamics</em> by \f$\dot{x}=f_q(x)\f$.
   - \f$I_q\subset \R^{n_q}\f$ is the <em>invariant</em> which must hold for continuous dynamics to be possible in mode \f$q\f$.

 - For each \f$(q,e)\in\mathrm{dom}(\gamma)\subset Q\times E\f$,
   - \f$r_{q,e}:\R^{n_q}\rightarrow \R^{n_\gamma(q,e)}\f$ defines the <em>reset</em> by \f$x'=r_{q,e}(x)\f$.
   - \f$G_{q,e}\subset \R^{n_q}\f$ is the <em>invariant</em> which must hold for event \f$e\f$ to be possible.

The <em>standard operational semantics</em> of a hybrid automaton $H$ is as follows.
 - The <em>state</em> of the system is a pair \f$(q,x)\f$ with \f$q\in Q\f$ and \f$x\in\R^{n_q}\f$.
 - The state may evolve according to the differential equation \f$\dot{x}=f_q(x)\f$ as long as \f$x\in I_q\f$.
 - The state may evolve according to the discrete transition \f$(q',x')=(\gamma(q,e),r_{q,e}(x))\f$ as long as \f$x\in R_{q,e}\f$.


\section hybrid_automaton_data The Ariadne Hybrid Automaton Data Type

The hybrid automaton data type in %Ariadne is equivalent to the standard mathematical definition given above, but the data is organised slightly differently. The dynamic, reset, guards and invariants are defined using the FunctionInterface class, which models a continuous or differentiable function \f$f:\R^m\rightarrow\R^n\f$.


A <em>DiscreteMode</em> is a triple \f$(q,f_q,I_q)\f$ where
 - \f$q\f$ is a DiscreteState.
 - \f$f_q\f$ is a Function giving the dynamic \f$\dot{x}=f_q(x)\f$.
 - \f$I_q\f$ is a List of Functions with each \f$i_j:\R^{n_q}\rightarrow \R\f$ giving the invariants \f$i_j(x)\lesssim 0\f$.

A <em>DiscreteTransition</em> is a triple \f$(e,s,t,r,g,u)\f$ where
 - \f$e\f$ is a DiscreteEvent.
 - \f$s\f$ and \f$t\f$ are the <em>source</em> and <em>target</em> DiscreteState.
 - \f$r:\R^{n_s}\rightarrow\R^{n_t}\f$ is a Function giving the reset \f$x'=r(x)\f$.
 - \f$g:\R^{n_s}\rightarrow\R\f$ is a Function giving the guard \f$g(x)\gtrsim 0\f$.
 - \f$u\in\{\top,\bot\}\f$ is a flag determining whether the transition is <em>urgent</em> or not.

A <em>HybridAutomaton</em> is a pair \f$(M,T)\f$ where
 - \f$M\f$ is a set of discrete modes, and
 - \f$T\f$ is a set of discrete transitions such that
    - for every transition, the source \f$s\f$ and target \f$t\f$ correspond to modes in \f$M\f$, and
    - for every event \f$e\f$, there is at most one transition with a given source \f$s\f$.




*/
