/***************************************************************************
 *            python_example_tutorials.dox
 *
 *  Copyright  2009-21  Pieter Collins
 *
 ****************************************************************************/

/*
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

/*!
 * \file python_example_tutorials.dox
 * \brief Tutorial examples using Ariadne's Python interface.
 */

namespace Ariadne {

/*!

\page python_example_tutorials_page Python Example Tutorials

On this page, we illustrate some examples using %Ariadne via the Python interface.

The full code of the demonstrations are given in the \ref python/tutorials/ directory.

 - \ref python_computing_pi_page An example of the use of the \ref NumericModule to compute high-precision approximations to \f$\pi\f$.
 - \ref python_neural_network_page An example of the use of the \ref FunctionModule to analyse a simple neural network.

*/

} // namespace Ariadne

