/***************************************************************************
 *            topology.dox
 *
 *  Copyright  2020  Pieter Collins
 *
 ****************************************************************************/

/*
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */



/*! \file topology.dox
 *  \brief Documentation on topological framework
 */

namespace Ariadne {

/*!

\page topology_page %Topological Foundations

This page describes the topological foundations of the computable analysis described in the \ref computable_analysis_page page.
For details on how this is implemented in %Ariadne, see the \ref TopologyModule documentation.

\section computable_topological_spaces_section Computable Topological Spaces

As defined in Weihrauch (2000), a <em>computable topological space</em> consists of a topological space \f$(X,\tau)\f$ with countable basis \f$\beta\f$, with some partial surjective labelling function \f$nu:\Sigma^*\psfto \beta\f$.
The <em>standard representation</em> \f$\delta\f$ of \f$X\f$ lists all words \f$w\in\dom(\nu)\f$ such that \f$x\in\nu(w)\f$.

For technical reasons, we require \f$\emptyset\in\beta\f$ and that \f$\dom(\nu)\f$ is recursively-enumerable (i.e. we can effectively list all elements of \f$\beta\f$).
In practise, it is more convenient to consider the basic open sets \f$I\in\beta\f$, rather than their names \f$\nu^{-1}(I)\f$.

In order to perform standard operations of \f$X\f$ and its subsets, we require that intersection \f$J_1 \cap J_2 \neq \emptyset\f$ for \f$J_1,J_2\in\beta\f$ is verifiable.
It is also useful to be able to test for subsets \f$I,\bar{I}\subset J_1\cup\cdots\cup J_n\f$.

In practise, it is not absolutely necessary to use open basic sets, and it is often more convenient to use compact sets as basic sets \f$\bar{\beta}\f$.
However, this only works for locally-compact spaces, and we require that for every point \f$x\f$ and every open \f$U\ni x\f$, that there is a compact basic set \f$K \in \bar{\beta}\f$ such that \f$x\in K^\circ \subset U\f$.

%Two main ways of constructing computable topological spaces are as <em>completions</em>, either the standard Cauchy completion of a metric space, for which <em>balls</em> are the basic sets, or as a completion of a partially-ordered set, for which basic sets are given by lower- and upper- <em>bounds</em>.


\section metricspaces Metric spaces

We now show how to construct computable topological spaces from metric spaces.
<b>References</b>
K. Weihrauch and U. Schreiber, "Embedding metric spaces into CPOs", <i>Theoretical Computer Science</i> <b>16</b>, pp5-24, 1981


A <em>metric</em> on a set \f$X\f$ is a function \f$d:X\times X\to \R^+\f$ satisfying:
 - %Reflexivity: \f$d(x_1,x_2)=0\iff x_1=x_2\f$.
 - %Symmetry: \f$d(x_1,x_2)=d(x_2,x_1)\f$.
 - %Triangle inequality: \f$d(x_1,x_3)\leq d(x_1,x_2)+d(x_2,x_3)\f$.
.
A <em>metric space</em> is a pair \f$(X,d)\f$ where \f$d\f$ is a metric on \f$X\f$.

The topology of a metric space is generated by the balls \f$B(c,r):=\{ x\in X | \mid d(c,x) < r \}\f$.
Then a sequence \f$(x_n)_{n\in\N}\f$ converges to \f$x_\infty\f$ if \f$\forall\epsilon>0,\;\exists N\in\N,\; n\geq N \implies d(x_n,x_\infty)\leq\epsilon\f$.

A sequence \f$(x_n)_{n\in\N}\f$ is a <em>Cauchy</em> sequence if \f$\forall\epsilon>0,\;\exists N\in\N,\; m,n\geq N \implies d(x_m,x_n)\leq\epsilon\f$.
A metric space is <em>complete</em> if every Cauchy sequence converges.

\subsection metriccompletion Metric completion

Let \f$Q\f$ be a countable set, and \f$d:Q\times Q\to \R^+\f$ be a metric on \f$Q\f$.
Then the <em>metric completion</em> \f$X=\overline{Q}\f$ of \f$Q\f$ consists of equivalence classes of <em>fast-converging Cauchy sequences</em> of the form \f$(q_0,q_1,q_2,\ldots)\f$ satisfying \f$d(q_m,q_n)\leq 2^{-\min(m,n)}\f$ for all \f$m,n\f$, under the equivalence relation \f$\seq{q}_1\sim\seq{q}_2\iff \forall n,\;d(q_{1,n},q_{2,n})\leq 2\!\times\!2^{-n}\f$.

Here it is important that the rate of convergence is known.
An equivalent definition would be to specify a convergence rate \f$e_n\f$ for each sequence, with \f$d(q_m,q_n)\leq e_{\min(m,n)}\f$; the definition of fast convergence corresponds to \f$e_n=2^{-n}\f$.

Given that the \f$n^\textrm{th}\f$ element of the sequence is \f$q_n\f$, it must be the case that the limit \f$x\f$ lies in \f$B(q_n,2^{-n})\f$.
Hence a base for the topology of \f$X\f$ is given by balls with centres in \f$Q\f$ and rational (or dyadic) radius.



\section partial_order_lattice_section Partial Orders and Lattices

We now present elements of the theory of partial orders and lattices needed to construct representations by lower and/or upper bounds on elements.

<b>References</b>
Gierz, Hofmann, Keimel, Lawson, Mislove & Scott, "A compendium of Continuous Lattices", Springer, 1980.

\subsection partial_order_subsection Partial orders

A <em>partial order</em> on a set \f$X\f$ is a relation \f$\leq\f$ on \f$X\times X\f$ such that
 - Reflexivity: \f$\forall x\in X,\ x\leq x\f$.
 - Antisymmetry: \f$\forall x_1,x_2\in X,\ x_1\leq x_2\tand x_2\leq x_1 \timplies x_1=x_2\f$.
 - Transitivity: \f$\forall x_1,x_2,x_3\in X,\ x_1\leq x_2\tand x_2\leq x_3 \timplies x_1\leq x_3\f$.
.
A partial order is a <em>total order</em> if additionally
 - Connexity: \f$\forall x_1,x_2\in X, \ x_1\leq x_2 \tor x_2\leq x_1 \f$.

We write \f$x_1<x_2\f$ if \f$x_1\leq x_2\f$ and \f$x_2\not\leq x_1\f$, noting that the condition \f$x_2\not\leq x_1\f$ can be equivalently replaced by \f$x_1\neq x_2\f$.
If \f$\leq\f$ is a total order, then \f$x_1 < x_2 \iff x_2 \not\leq x_1\f$.


\subsubsection upperlowerbounds Upper and lower bounds

An element \f$u\in X\f$ is an <em>upper bound</em> for \f$A\subset X\f$ if \f$\forall a\in A,\;a\leq u\f$.
Similarly, a <em>lower bound</em> \f$l\f$ for \f$A\f$ satisfied \f$\forall a\in A,\;l\leq a\f$.

A set \f$A\subset X\f$ is <em>upper/lower-bounded</em> if it has an upper/lower bound, and <em>bounded</em> if it has both an upper and a lower bound.

An element \f$s\in X\f$ is the <em>least upper bound</em> or <em>supremum</em> for \f$A\subset X\f$, denoted \f$\sup{A}\f$ or \f$\bigwedge A\f$, if \f$s\f$ is an upper bound, and \f$s\leq u\f$ for all upper bounds of \f$A\f$.
The supremum of \f$A\f$ need not exist, but if it does, then it is unique.
<br/>
Similarly, the <em>infemum</em> of \f$A\f$, denoted \f$\inf{A}\f$ or \f$\bigwedge A\f$, is the greatest lower bound, if it exists.
<br/>
Symbolically, the supremum and infemum are defined:
\f[ s=\sup{A} \iff (\forall a\in A,\;a\leq s) \wedge \bigl(\forall u\in X,\;(\forall a\in A,\,a\leq u) \Rightarrow s\leq u\bigr) . \f]
\f[ r=\inf{A} \iff (\forall a\in A,\;r\leq a) \wedge \bigl(\forall l\in X,\;(\forall a\in A,\,l\leq a) \Rightarrow l\leq r\bigr) . \f]

\subsubsection upperlowersets Upper and lower sets

A subset \f$U\f$ of \f$X\f$ is an <em>upper set</em> or <em>upwardly closed set</em> if \f$\forall u\in U,\;\forall x\in X,\ u\leq x \implies x\in U\f$.
A <em>lower set</em> \f$L\f$ is defined similarly; \f$\forall l\in L,\;\forall x\in X,\ x\leq l \implies x\in L\f$.
For any subset \f$A\f$ of \f$X\f$, define \f$\uparrow\!A=\{x\in X \mid  \exists\,a\in A,\;a\leq x\}\f$ and \f$A^u=\{x\in X \mid  \forall a\in A,\;a\leq x\}\f$; similarly \f$\downarrow\!A=\{x\in X \mid  \exists\,a\in A,\;x\leq a\}\f$ and \f$S_l=\{x\in X \mid  \forall a\in A,\;x\leq a\}\f$.
Note that \f$\uparrow\!{A}\f$ is the smallest upper set containing \f$A\f$, and \f$A^u\f$ is the upper set consisting of all upper-bounds for \f$A\f$.

\subsubsection directedsets Directed sets

A subset \f$S\f$ of \f$X\f$ is an <em>upward directed set</em> if \f$\forall s_1,s_2\in S,\,\exists t\in S,\;s_1\leq t\tand s_2\leq t\f$. A <em>downward directed set</em> is defined similarly as \f$\forall s_1,s_2\in S,\,\exists t\in S,\;t\leq s_1\tand t\leq s_2\f$.

\subsubsection partialorderexamples Examples of partial orders

We shall typically see (partial) orders in two contexts.
The first is in fundamental types, like \f$\Q\f$ and \f$\R\f$, with a natural order relation.
In this case, we are interested in using the order to define a natural basis for computation.
The second is in information about values, where \f$\hat{x}\f$ gives information about an exact value \f$x\f$.
In this case, we define \f$\hat{x}_1\leq \hat{x}_2 \iff \hat{x}_1 \supset \hat{x}_2\f$, so larger elements provide "more" information.

<i>Example</i>
The standard ordering \f$\leq\f$ is a total order on the rational numbers \f$\Q\f$.

<i>Example</i>
Given partially-ordered sets \f$X,Y\f$, there is a natural partial order on the product \f$X\times Y\f$ given by \f$(x_1,y_1)\leq(x_2,y_2) :\!\iff x_1\leq x_2 \tand y_1\leq y_2\f$.

<i>Example</i>
Define the <em>information order</em> on open subsets of \f$X\f$ by \f$U_1\leq U_2 :\!\iff U_1 \supset U_2\f$.
In other words, the information provided by the knowledge that \f$x\in U_2\f$ is more than that provided by \f$x\in U_1\f$.
<br/>
A <em>filter</em> is a downward-closed upper-directed set of nonempty opens.
i.e. a set \f$ \mathcal{U} \f$ such that \f$ U\in\mathcal{U}\tand U\subset V \timplies V\in\mathcal{U}\f$,
and \f$ U_1,U_2\in\mathcal{U} \timplies \exists V\in\mathcal{U},\;U_1\cap U_2\supset V\f$.
In particular, we see that \f$U_1,U_2\in\mathcal{U}\implies U_1\cap U_2\in \mathcal{U}\f$.
If \f$X\f$ is a Hausdorff space, then any point \f$x\f$ defines a maximal filter by \f$\{U\in\mathcal{O}(X) \mid x\in U\}\f$.



\subsection lattice_subsection Lattices

A <em>join-lattice</em> is a set \f$X\f$ with a binary operation \f$\vee:X\times X\to X\f$ satisfying:
 - Commutativity: \f$x_1\vee x_2 = x_2\vee x_1\f$
 - Associativity: \f$(x_1\vee x_2)\vee x_3 = x_1 \vee (x_2\vee x_3)\f$
 - Idempotency: \f$x\vee x=x\f$.
.
Given a join-lattice \f$(X,\vee)\f$, we can define a natural partial order by \f$x_1\leq x_2 :\!\iff x_1\vee x_2=x_2\f$.
<br/>
A partially ordered set \f$(X,\leq)\f$ has a natural join-lattice structure if every pair of elements \f$x_1,x_2\f$ has a least upper-bound, with \f$x_1\vee x_2 := \sup\{x_1,x_2\}\f$.

Similarly, a <em>meet-lattice</em> has a binary operation \f$\wedge\f$ satisfying commutativity, associativity and idempotency.
<br/>
However, given a meet-lattice, we define the natural partial order by \f$x_1\leq x_2 :\!\iff x_1=x_1\wedge x_2\f$.
<br/>
Given a partial order \f$\leq\f$, we define the natural meet-lattice structure assuming every pair of elements has a greatest lower-bound by \f$x_1\wedge x_2 := \inf\{x_1,x_2\}\f$.

A <em>lattice</em> is a set \f$X\f$ with binary operations <em>meet</em> \f$\wedge\f$ and <em>join</em> \f$\vee\f$, each of which is commutative and associative, further satisfying:
 - Absorption: \f$x_1 \vee (x_1\wedge x_2)=x_1 = x_1 \wedge (x_1\vee x_2)\f$
.
Since \f$x \vee x = x \vee \bigl(x \wedge (x \vee x)\bigr) = x\f$ and similarly \f$x\wedge x = x \wedge \bigl(x \vee (x \wedge x)\bigr) = x\f$, both \f$\vee\f$ and \f$\wedge\f$ are idempotent.

From the absorption property, we see that \f$x_1=x_1\wedge x_2 \iff x_1\vee x_2 = x_2\f$, so the partial order obtained from the join-lattice structure is the same as that obtained from the meet-lattice structure.

A lattice is <em>distributive</em> if \f$x_1\vee (x_2\wedge x_3) = (x_1\wedge x_2) \vee (x_1\wedge x_3)\f$, or equivalently, \f$x_1\wedge (x_2\vee x_3) = (x_1\vee x_2) \wedge (x_1\vee x_3)\f$.


\subsubsection lattice_examples Examples of lattices

<i>Example</i>
Any totally-ordered set \f$(X,\leq)\f$ is a lattice, with meet \f$x_1\wedge x_2 := \min(x_1,x_2)=\bigl[\text{if }x_1\leq x_2 \text{ then } x_1 \text{ else } x_2\bigr]\f$ and join \f$x_1\vee x_2=\max(x_1,x_2)\f$.


<i>Example</i>
Since \f$\leq\f$ is a total order on the rationals, \f$\Q\f$ is a lattice.
Note that the set \f$\{q\in \Q \mid q< 0 \vee q^2< 2\}\f$ does not have a supremum in \f$\Q\f$.

<i>Example</i>
If \f$X,Y\f$ are lattices, then so is \f$X\times Y\f$, with \f$(x_1,y_1)\vee(x_2,y_2)=(x_1\vee x_2,y_1\vee y_2)\f$ and \f$(x_1,y_1)\wedge(x_2,y_2)=(x_1\wedge x_2,y_1\wedge y_2)\f$.



\subsection complete_lattice_subsection Complete partial orders / lattices

A partially-ordered set \f$(X,\leq)\f$ is <em>(countably) complete lattice</em> if every (countable) subset \f$A\f$ has a least-upper-bound (supremum) \f$\bigvee\!A\f$ and a greatest-lower-bound (infemum) \f$\bigwedge\!A\f$.

Note that if either of \f$\bigvee\f$ or \f$\bigwedge\f$ is defined, then so is the other. For if \f$\bigvee\f$ is defined, we can take \f$\bigwedge A = \bigvee\{x\in X \mid \forall a\in A,\,x\leq a\}\f$. Similarly, \f$\bigvee A = \bigwedge\{x\in X \mid \forall a\in A,\,a\leq x\}\f$.

We say \f$(X,\leq)\f$ is <em>(countably) upward directed-complete</em> if every (countable) upward directed subset \f$A\f$ has a supremum.

We say \f$(X,\leq)\f$ is <em>upper-bounded complete</em> if every upper-bounded set has a supremum, with similar definitions of lower-bounded complete and bounded-complete.



\subsubsection ordercompletion Dedekind-MacNeille order completion

A <em>completion</em> of a partially-ordered set \f$Q\f$ is an order-preserving embedding into a complete lattice \f$X\f$.

The <em>Dedekind-MacNeille completion</em> \f$\overline{Q}\f$ of \f$Q\f$ consist of all pairs \f$(L,U)\f$ of subsets of \f$Q\f$ such that \f$L^u=U\f$ and \f$U_l=L\f$.
It is the "smallest" possible complete lattice embedding \f$Q\f$.

If we only require <em>upper-bounded</em> sets to have a supremum, then we take \f$U\f$ nonempty; similarly for lower-bounded sets having an infemum.
<br/>
It is clear that \f$\overline{Q}\f$ has a minimal subset which contains \f$Q\f$ and is closed under finite \f$\wedge\f$ and \f$\vee\f$, which is the natural algebraic closure of \f$Q\f$ as a lattice.

The partial order on \f$\overline{Q}\f$ is defined by \f$(L_1,U_1)\leq (L_2,U_2) \iff L_1 \subset L_2\f$, equivalently \f$U_1 \supset U_2\f$.
<br/>
The meet operation is \f$(L_1,U_1)\wedge(L_2,U_2)=\bigl(L_1\cap L_2,(L_1\cap L_2)^u\bigr)\f$, and the join operation is \f$(L_1,U_1)\vee(L_2,U_2)=\bigl((U_1\cap U_2)_l,U_1\cap U_2\bigr)\f$
<br/>
The embedding of \f$Q\f$ into \f$\overline{Q}\f$ is defined by \f$q\mapsto(\{q\}_l,\{q\}^u)\f$.
Clearly, \f$q_1\leq q_2\f$ if, and only if, \f$\{q_1\}_l \subset \{q_2\}_l\f$, so the embedding respects the partial order.


In computability theory, we shall be concerned with the case \f$Q\f$ is countable, in which case \f$\overline{Q}\f$ has at most continuum cardinalty, and the algebraic closure of \f$Q\f$ is again countable.


\subsection orderrepresentations Order representations

A natural way of representing elements of partially-ordered spaces is by countable directed sets.
For simplicity, we counsider the the case of a complete lattice \f$X\f$ which is the completion of a countable lattice \f$Q\f$.

Any increasing sequence \f$q_0\leq q_1\leq\cdots\f$ maps into \f$\overline{Q}\f$ by taking \f$U=\{q_0,q_1,\ldots\}^u\f$ and \f$L=\bigl(\{q_0,q_1,\ldots\}^u\bigr)_l\f$.
Similarly, any decreasing sequence \f$q_0\geq q_1\geq\cdots\f$ maps into \f$\overline{Q}\f$ by taking \f$L=\{q_0,q_1,\ldots\}_l\f$.

If \f$Q\f$ is a countable lattice, then any element of \f$\overline{Q}\f$ is the supremum of an increasing sequence, and the infemum of a decreasing sequence in \f$Q\f$.
This gives two natural representations of \f$X=\overline{Q}\f$, the <em>lower representation</em> \f$\delta_<\f$ by increasing sequences in \f$Q\f$, and the <em>upper representation</em> \f$\delta_>\f$ by decreasing sequences.
Giving both an increasing and a decreasing sequence converging to the same element yields the standard (bidirected) representation \f$\delta\f$.
We write \f$\X_<\f$, \f$\X_>\f$ and \f$X\f$ (sometimes \f$\X_\lessgtr\f$) for the respective types.



\subsubsection directedsetmonotonesequences Directed sets and monotone sequences

<i>Proposition</i>
Let \f$Q\f$ be a lattice subset of a complete lattice \f$X\f$.
If \f$A\f$ is any countable upward-directed subset of \f$Q\f$, then we can construct an increasing sequence \f$x_0\leq x_1\leq x_2\leq\cdots\f$ in \f$Q\f$ such that \f$\bigvee\!A = \bigvee_{n=0}^{\infty}x_n\f$.
<br/>
For enumerating \f$A=\{a_0,a_1,\ldots\}\f$, we recursively define \f$(x_n)_{n\in\N}\f$ by \f$x_0=a_0\f$ and \f$x_{n+1}=a_{n+1}\vee x_{n}\f$.
<br/>
Similarly, if \f$A\f$ is a countable downward-directed set, then we can construct a decreasing sequence \f$\cdots \leq x_2 \leq x_1 \leq x_0\f$ by taking \f$x_{n+1}=a_{n+1}\wedge x_{n}\f$.


\subsubsection falsisficationoforder Falsification of ordering

We have seen that we can extend \f$\leq\f$ over \f$X\f$.
It is straightforward to see that \f$y \leq z\f$ if, and only if, whenever \f$y=\bigvee Y\f$ and \f$z=\bigwedge Z\f$, we have \f$\tilde{y}\leq\tilde{z}\f$ for all \f$\tilde{y}\in Y\f$ and \f$\tilde{z}\in Z\f$.
This gives rise to an algorithm for falsifying \f$y\leq z\f$, or equivalently, verifying \f$y\not\leq z\f$ for \f$y:\X_<\f$ and \f$z:\X_>\f$, assuming \f$\leq\f$ is falisfiable on \f$Q\times Q\f$.

<i>Theorem</i>
Suppose \f$\leq\f$ is falsifiable on \f$Q\f$; equivalently, \f$\not\leq\f$ is verifiable.
Then the relation \f$\not\leq\f$ is verifiable on \f$\X_<\times \X_>\f$, with \f$\bigvee y_n \not \leq \bigwedge z_n \iff \exists n,\; y_n\not\leq z_n\f$.
<br/>
<i>Proof</i>
Let \f$y=\bigvee y_n\f$, \f$z=\bigwedge z_n\f$.
If \f$y_m\leq z_n\f$ for all \f$m,n\f$, then \f$y\leq z_n\f$ for all \f$n\f$, so \f$y\leq z\f$.
Hence if \f$y\not\leq z\f$, then there exists \f$m,n\f$ such that \f$y_m \not\leq z_n\f$, which can be verified.
Conversely, if \f$y\leq z\f$, then for all \f$m,n\f$, \f$y_m\leq y\leq z\leq z_n\f$, so \f$y_m\leq z_n\f$.


\subsubsection robusttotalorder Verification of total ordering


For a total order, \f$z\not\leq y \iff y < z \implies y\leq z\f$, it is natural to verify \f$y\leq z\f$ by considering the stronger property \f$y < z\f$, which is equivalent to falsifying \f$z\leq y\f$.


\subsubsection robustpartialorder Robust verification of partial ordering

We cannot expect the relation \f$y\leq z\f$ itself to be verifiable, since it includes the case \f$y=z\f$.
For a partial order, the relation \f$y<z\f$ defined by \f$y\leq z\f$ and \f$y\neq z\f$ turns out to be too strong to be verified.
However, given \f$y:\X_>\f$ and \f$z:\X_<\f$, we can find conditions under which \f$y\leq z\f$ is verifiable.

Suppose we want to verify \f$y\leq z\f$ for \f$y:\X_>\f$ and \f$z:\X_<\f$.
Then given a description of \f$y\f$ as a sequence \f$y_n\searrow y\f$, and \f$z\f$ as a sequence \f$z_n\nearrow Y\f$, we need that \f$y_m\leq z_n\f$ for some \f$m,n\f$; equivalently \f$y_n\leq z_n\f$ for some \f$n\f$.
However, the property of \f$y\f$ being "provably less" than \f$z\f$ should be <em>extensional</em>, so verification should be <em>independent</em> of the approximating sequences chosen.
We therefore need a a stronger relation between elements of the sequence which ensures that the check is independent of the particular name used.

<i>Definition</i> Let \f$X\f$ be a complete lattice.
Then the <em>(bidirectional) way-ordered</em> relation \f$\prec\f$ is defined by \f$y\prec z\f$ if whenever \f$Y\f$ is a downward-directed set with \f$y\geq\bigwedge Y\f$ and \f$Z\f$ upward-directed set with \f$z\leq\bigvee Z\f$, there exists \f$\tilde{y}\in Y,\,\tilde{z}\in Z\f$ with \f$\tilde{y}\leq\tilde{z}\f$.

It can easily be shown that the bidirectional way-ordered relation is an <em>(bidirectional) auxiliary order</em> satisfying:
 - \f$y\prec z \implies y\leq z\f$;
 - \f$u\leq y\prec z\leq v \implies u \prec v\f$;
 - \f$y_1\prec z \tand y_2\prec z \implies y_1\vee y_2\prec z\f$.
 - \f$y\prec z_1 \tand y\prec z_2 \implies y\prec z_1\wedge z_2\f$.
.
This way-ordered relation is similar to the "way-below" relation of Scott domain theory (see \ref scott_domain_section for details).

<i>Definition</i> Let \f$Q\f$ be a sublattice of a complete lattice \f$X\f$.
Then \f$Q\f$ is <em>approximating</em> if \f$\forall x\in X,\;x=\bigvee\{q\in Q\mid q\prec x\}=\bigwedge\{q\in Q\mid x\prec q\}\f$.

The following result shows that the way-below relation \f$\prec\f$ is an appropriate "robust" version of the partial order \f$\leq\f$ for verifying tests of the form \f$a\leq x\f$ for \f$a\in Q\f$ and \f$x\in X_<\f$.

<i>Theorem</i> The following are equivalent:
 -# \f$y\prec z\f$ i.e. whenever \f$y\geq\bigwedge Y\f$ and \f$z\leq\bigvee Z\f$, then \f$\exists \tilde{y}\in Y,\,\tilde{z}\in Z\;\tilde{y}\leq\tilde{z}\f$.
 -# For all upper-directed sets \f$Y\f$ and a lower-directed sets \f$Z\f$ with \f$y=\bigwedge Y\f$ and \f$z=\bigvee Z\f$, then \f$\exists \tilde{y}\in Y,\tilde{z}\in Z,\;\tilde{y}\prec\tilde{z}\f$.
 -# There exist an upper-directed set \f$Y\f$ and a lower-directed set \f$Z\f$ with \f$y=\bigwedge Y\f$, \f$z=\bigvee Z\f$, and \f$\exists \tilde{y}\in Y,\tilde{z}\in Z,\;\tilde{y}\prec\tilde{z}\f$.
.

<i>Corollary</i> Suppose \f$\prec\f$ is effectively verifiable on \f$Q\f$ and \f$Q\f$ is approximating for \f$X\f$.
Then \f$\prec\f$ extends to a relation on \f$X \times X\f$ which is effectively verifiable on \f$\X_>\times \X_<\f$.


<i>Remark</i>
If \f$X\f$ is a discrete space, then it may be the case that \f$x\prec x\f$.
This shows that \f$x \prec y \not\Rightarrow y\not\leq x\f$.
As a consequence, may use that <em>robut less-than</em> relation \f$x<y :\iff x\prec y\wedge y\not\leq x\f$ instead of simply \f$\prec\f$.





\subsection ordertopologies Order topologies

We now consider topologies on partially ordered sets.

\subsubsection totallyorderedspace Totally ordered space

It is well-known that a total order \f$\leq\f$ on \f$X\f$ defines a natural topology such that for all \f$a,b\in X\f$, \f$\{x\in X\mid a < x \tand x < b\}\f$ is open.
There are also natural topologies of  <em>lower convergence</em>, with open sets \f$\{x\in X \mid a < x\}\f$ and of <em>upper convergence</em> with open sets \f$\{x\in X \mid x < a\}\f$.

If \f$X=\overline{Q}\f$, then a base for the topology is given by sets  \f$\{x\in X\mid p < x \tand x < q\}\f$ for \f$p,q\in Q\f$.


\subsubsection partialorderedspace Partially ordered space

<i>Definition</i>
A <em>partially-ordered space</em> is a topological space \f$(X,\tau)\f$ with a partial order \f$\leq\f$ which satisfies any of the following equivalent definitions:
 - The set \f$\{(x_1,x_2)\in X\times X\mid x_1\leq x_2\}\f$ is closed.
 - For all \f$x_1,x_2\in X\f$ with \f$x_1\not\leq x_2\f$, there are open sets \f$U_1,U_2\f$ with \f$x_1 \in U_1\f$, \f$x_2\in U_2\f$ such that for all \f$u_1\in U_1,\;u_2\in U_2,\ u_1\not\leq u_2\f$.
 - For all \f$x_1,x_2\in X\f$ with \f$x_1 \not\leq x_2\f$, there are disjoint neighbourhoods \f$U_1\f$ of \f$x_1\f$ and \f$U_2\f$ of \f$x_2\f$ such that \f$U_1\f$ is an upper set and \f$U_2\f$ is a lower set.
.
We say \f$\tau\f$ is an <em>order topology</em> for the partially-ordered set \f$(X,\leq)\f$.

In particular, for all \f$a\in X\f$, the sets \f$\{x\in X \mid x\leq a\}\f$ and \f$\{x\in X\mid x\geq a\}\f$ are closed, so the sets  \f$\{x\in X \mid x\not\leq a\}\f$ and \f$\{x\in X\mid x\not\geq a\}\f$ are open.
However, taking these as a sub-base for all open sets yields a topology that may be too coarse for an order topology.


<i>Example</i> We now give an example to show that the lower and upper sets, when taken as closed sets, need not generate an order topology.
<br/>
Consider \f$\R\times\R\f$ with the standard product order \f$(x_1,y_1)\leq(x_2,y_2)\iff x_1\leq x_2\wedge y_1\leq y_2\f$.
Suppose we take the sets \f$\{(x,y)\mid x\leq a\wedge y\leq b\}\f$ and \f$\{(x,y)\mid a\leq x\wedge b\leq y\}\f$ to generate the closed sets of the topology, so a sub-base of open sets is given by \f$\{(x,y)\mid x < a \vee y < b\}\f$ and \f$\{(x,y)\mid a < x \vee b < y\}\f$.
Then any open set \f$U\f$ must contain a quadrants of the form \f$x< a \wedge y>b\f$ and \f$x>a \wedge y< b\f$, so any two open sets intersect, so the topology cannot yield a partially-ordered space.
Note that in this case, the sets \f$\{ (x,y)  \mid \underline{a} < x < \overline{a} \wedge \underline{b} < y < \overline{b}\}\f$ are not open.

\subsubsection partialorderedspace Partially ordered space


Let \f$\prec\f$ be the way-ordered relation defined in section \ref robustpartialorder, so \f$y\prec z\f$ if, and only if, whenever \f$Y\f$ is downward-directed and \f$Z\f$ is upward-directed with \f$\bigwedge Y\leq y\f$ and \f$z\leq \bigvee Z\f$, there exist \f$\tilde{y}\in Y\f$ and \f$\tilde{z}\in Z\f$ such that \f$\tilde{y}\leq \tilde{z}\f$.

<i>Definition</i> A set \f$U\f$ is open for the <em>lower order topology</em> if it is an upper-set (i.e. \f$x\in U\f$ whenever \f$u\leq x\f$ for some \f$u\in U\f$), and for all \f$u\in U\f$, there exists \f$v\in U\f$ with \f$v\prec u\f$.
Similarly, a set \f$U\f$ is open for the <em>upper order topology</em> if it is a lower-set (i.e. \f$x\in U\f$ whenever \f$x\leq u\f$ for some \f$u\in U\f$), and for all \f$u\in U\f$, there exists \f$v\in U\f$ with \f$u\prec v\f$.
The <em>order topology</em> is the common refinement of the lower- and upper- order toplogies.

<i>Theorem</i> The order topology gives \f$(X,\leq)\f$ the structure of a partially-ordered space.

If \f$U\f$ is open for the lower order topology, and \f$Z\f$ is an upward-directed set with \f$\bigvee Z\in U\f$, then \f$Z\cap U\neq \emptyset\f$.
Similarly, if If \f$U\f$ is open for the upper order topology, and \f$Y\f$ is an downward-directed set with \f$\bigwedge Y\in U\f$, then \f$Y\cap U\neq \emptyset\f$.

We conjecture that if \f$U\f$ is an upper-set such that \f$\bigvee Z\in U \implies Z\cap U \neq \emptyset\f$ for all upward-directed \f$Z\f$, then \f$U\f$ is open for the lower topology.

<i>Theorem</i>
Let \f$Q\f$ be a countable partially-ordered set, \f$X=\overline{Q}\f$, and suppose \f$Q\f$ is approximating in \f$X\f$.
Then the sets \f$\{ x\in X \mid a \prec x \}\f$ for \f$a\in Q\f$ form a base for the lower order topology, and the sets \f$\{ x\in X \mid x \prec b \}\f$ for \f$b\in Q\f$ form a base for the upper order topology.
The sets \f$\{ x\in X \mid a \prec x \prec b \}\f$ form a base for the order topology.




\subsubsection lowerupperspaces Lower and upper spaces

The <em>lower reals</em> \f$\R_<\f$ comprises the set of real numbers, with topology given by intervals \f$(a\!:\!\infty)\f$ for \f$a\in\R\f$.
The lower reals are not a Hausdorff space. In particular, the closed sets are the intervals \f$(-\infty\!:\!a]\f$ for \f$a\in\R\f$, while the saturated compact sets are intervals \f$[a\!:\!\infty)\f$ for \f$a\in\R\f$.



\subsection scott_domain_section Scott Domain Theory

Domain theory was developed to provide a semantics of programming languages which could handle partially-defined recursive/iterative functions.
It is based around complete lattices, with the main interpretation being the lattice of (open) sets of some space.
However, the main notions are useful in computable analysis, and the definition of the "way-ordered" relation was motivated by the standard "way-below" relation of continuous Scott domains.

\subsubsection directedcompletepartialorder Directed complete partial orders

A partially-ordered set \f$(X,\leq)\f$ is a <em>(countably) upward directed-complete partial order (dcpo)</em> if each of its (countable) upward directed subsets has a supremum.
<br/>
In the literature, the "upward" is typically omitted, and one speaks of a "directed set" and "directed complete partial order".

Note that a set is a countably upward directed-complete partial order if, and only if, every increasing sequence \f$x_0\leq x_1\leq x_2\leq\cdots\f$ has a supremum.

Clearly, any complete lattice is a directed complete partial order.

Suppose we want to verify \f$a\leq y\f$, where \f$a\in X\f$ is specified exactly, but \f$y\f$ is given as an increasing sequence \f$(y_n)_{n\in\N}\f$ with \f$y=\bigvee_{n=0}^{\infty}y_n\f$.
Then we need that \f$a\leq y_n\f$ for some \f$n\f$.
This motivates the following definition:

<i>Definition</i> Let \f$X\f$ be a complete lattice.
Then the <em>(ω-)way-below</em> relation \f$\precless\f$ is defined by \f$a\precless y\f$ if whenever \f$Y\f$ is an upward-directed (countable) set with \f$y\leq\bigvee Y\f$, there exists \f$\tilde{y}\in Y\f$ with \f$a\leq\tilde{y}\f$.

Note that the way-below relation is usually denoted \f$\ll\f$ in the literature, but since \f$x\ll y\f$ is different from \f$y\gg x\f$, we instead use the symbol \f$\precless\f$.

It can easily be shown that the way-below relation is an <em>(lower) auxiliary order</em> satisfying:
 - \f$y\prec z\implies y\leq z\f$;
 - \f$u\leq y\prec z\leq v\implies u \prec v\f$;
 - \f$y_1\prec z\wedge y_2\prec z \implies y_1\vee y_2\prec z\f$.
.

The directed-complete partial order \f$X\f$ is <em>continuous</em> if for every \f$x \in X\f$, the set \f$\twoheaddownarrow  x:=\{a\in X\mid a\ll x\}\f$ is directed and has \f$x\f$ as its join.
A <em>continuous domain</em> is a continuous directed-complete partial order.
A <em>basis</em> of a continuous domain \f$X\f$ is a set \f$B\f$ such that for every \f$x \in X\f$, the set \f$(\twoheaddownarrow{x}) \cap B\f$ is directed and has \f$x\f$ as its join.

\subsubsection scotttopology The Scott topology

The <em>(ω-)Scott topology</em> on \f$X\f$ has open sets \f$U\f$ which are upper-sets such that if \f$Z\f$ is any (countable) upward-directed set with \f$\bigvee\!Z\,\in U\f$, then \f$Z\cap U\neq \emptyset\f$.

The Scott topology is the topology of lower semicontinuity.

If \f$X\f$ is the completion of a countable set (or more generally, if \f$X\f$ has a countable basis), then the Scott and ω-Scott topologies coincide:
<br/>
<i>Theorem</i>
Suppose \f$X=\overline{Q}\f$ for some countable partially-ordered set \f$Q\f$.
Then \f$U\f$ is Scott-open if, and only if, it is ω-Scott-open.
<br/>
<i>Proof</i>
Note that trivially any Scott-open set is ω-Scott-open.
Conversely, if \f$U\f$ is ω-Scott-open and \f$S\f$ is an upward-directed set with \f$\bigvee S\in U\f$.
For any \f$s\in S\f$, the completion property gives \f$s=\bigvee(\downarrow\!\{s\}\cap Q)\f$.
We claim \f$\bigvee S=\bigvee(\downarrow S\cap Q)\f$.
Clearly \f$\bigvee(\downarrow S\cap Q)\leq \bigvee(\downarrow S)\leq \bigvee S\f$.
Conversely for any \f$s\in S\f$, we have \f$s=\bigvee(\downarrow\{s\}\cap Q)\leq\bigvee(\downarrow S\cap Q)\f$, so \f$\bigvee S\leq \bigvee(\downarrow S\cap Q)\f$.
Since \f$\downarrow S\cap Q\f$ is countable, \f$\exists x\in \downarrow S \cap Q\f$ such that \f$x\in U\f$.
Since \f$x\in\downarrow S\f$, \f$\exists s\in S,\,x\leq s\f$, and so \f$s\in U\f$.


\subsubsection lawsontopology The Lawson topology

The <em>dual topology</em> on a continuous domain is generated by the closed subbase consisting of sets of the form \f$\uparrow\!{a}:=\{x\in X \mid a \leq x\}\f$.
<br/>
The dual topology is a topology of upper-semicontinuity.

The <em>Lawson topology</em> on \f$X\f$ is the smallest common refinement of the dual topology and the Scott topology on \f$X\f$.

<b>Examples</b>

<em>The real numbers</em>
Consider the rationals \f$\Q\f$ with the standard order.
Then the lattice completion is the real numbers \f$\R\f$.
Since the order \f$\leq\f$ is total, all sets are upper- and lower-directed.
The upper-sets are intervals \f$[a\!:\!\infty)\f$ and \f$(a\!:\!\infty)\f$ for \f$a\in\R\f$.
The Scott topology has open sets \f$(a\:\infty)\f$ for \f$a\in\R\f$.
The lower topology has closed sets \f$[a\!:\!\infty\f$, and open sets \f$(-\infty\!:a)\f$.

<em>Euclidean space</em>
Consider the set of pairs of rationals \f$\Q^2\f$ with the product order \f$(p_1,q_1)\leq(p_2,q_2)\iff p_1\leq p_2\wedge q_1\leq q_2\f$.
Then the lattice completion is the set of pairs of real numbers \f$\R^2\f$.
The join is given by \f$(p_1,q_1)\vee(p_2,q_2)=(\max(p_1,p_2),\max(q_1,q_2))\f$.
A basis for the Scott topology is given by sets of the form \f$\twoheaduparrow(a_1,a_2)=\{(x_1,x_2)\mid a_1 < x_1 \wedge a_2 < x_2\}=(a_1\!:\!\infty)\times(a_2\!:\!\infty)\f$.
The lower topology is generated by has closed sets of the form \f$[a_1\!:\!\infty)\times[a_2\!:\!\infty)\f$, whose complements can be written \f$(-\infty\!:\!a_1)\times \R\cup\R\times(-\infty\!:\!a_2)\f$.
Similarly, the upper topology is generated by has closed sets of the form \f$(-infty\!:\!a_1]\times(-\infty\!:\!a_2)\f$, whose complements can be written \f$(a_1\!:\!\infty)\times \R\cup\R\times(a_2\!:\!\infty)\f$.

This example shows that the upper topology is coarser than the the Scott toplogy.
It turns out that for \f$\R^2\f$, the Lawson topology is equivalent to the Euclidean topology, but the lower and upper topologies do not suffice to generate the Euclidean topology.

For this reason, we sometimes call the Scott topology the <em>lower-Scott</em> topology, and its order-dual the <em>upper-Scott</em> topology.







*/

} // namespace Ariadne
